# Required metadata
sonar.projectKey=java-sonar-runner-poc
sonar.projectName=couponapp
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.login=admin
sonar.password=admin

# Language
sonar.sources=src
sonar.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.jacoco.itReportPath=target/jacoco-it.exec