# Required metadata
sonar.projectKey=java-sonar-runner-poc
sonar.projectName=couponapp
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.login=admin
sonar.password=admin

# Language
sonar.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths = target/surefire-reports
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
sonar.jacoco.utReportPath=target/coverage-reports/jacoco-unit.exec